{
    "name": "UdemyCourseScrapperBot",
    "description": "UdemyBot - A Simple Udemy Free Courses Scrapper",
    "keywords": [
        "telegram",
        "github",
        "udemy"
    ],
    "repository": "https://github.com/BodyCatcher/UdemyCourseScrapperBot",
    "success_url": "https://discord.gg/rkvnDa3qhP",
    "website": "https://github.com/BodyCatcher/UdemyCourseScrapperBot",
    "env": {
        "API_HASH": {
            "description": "Get one from https://my.telegram.org/apps",
            "value": ""
        },
        "API_ID": {
            "description": "Get one from https://my.telegram.org/apps",
            "value": ""
        },
        "TOKEN": {
            "description": "From BotFather",
            "value": ""
        }
    }
}
